spring.application.name=escala
spring.profiles.active=dev
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000